{
  "name": "travel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:seed-admin": "node prisma/seed-admin.mjs",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^11.2.0",
    "@prisma/client": "^6.19.3",
    "@reduxjs/toolkit": "^2.13.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.8",
    "ckeditor5": "^48.5.2",
    "cloudinary": "^2.11.0",
    "next": "16.3.8",
    "photoswipe": "^5.4.4",
    "postcss": "^8.5.29",
    "postcss-prefix-selector": "^2.2.1",
    "rc-slider": "^11.1.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-multi-date-picker": "^4.5.2",
    "react-photoswipe-gallery": "^4.1.2",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.3.0",
    "sass": "^1.99.0",
    "swiper": "^14.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
